{
    "name": "ioan/vending-machine",
    "description": "This is an API vending machine",
    "autoload": {
        "psr-4": {
            "App\\": "./app",
            "App\\Controllers\\": "./app/controllers",
            "App\\Models\\": "./app/models",
            "App\\Services\\": "app/services"
        }
    },
    "authors": [
        {
            "name": "Labici Ioan"
        }
    ],
    "require": {}
}